server {
        listen 80;  # Listen on port 80
       

        # Location for the React application
        location / {
            root /usr/share/nginx/html;  # Ensure this points to the correct directory
            index index.html index.htm;  # This should work if index.html exists
            try_files $uri $uri/ /index.html;  # Support for React Router
        }
}